# Amplituda16kb

./: settings.gradle
app/: build.gradle  consumer-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: amplituda-native-lib.cpp
app/src/main/java/com/hyapp/amplituda/: Amplituda.java  AmplitudaLogger.java  AmplitudaProcessingOutput.java  AmplitudaProgressListener.java  AmplitudaResult.java  AmplitudaResultJNI.java  Cache.java  Compress.java  ErrorCode.java  FileManager.java  InputAudio.java  ProgressOperation.java
app/src/main/java/com/hyapp/amplituda/callback/: AmplitudaErrorListener.java  AmplitudaSuccessListener.java
app/src/main/java/com/hyapp/amplituda/exceptions/: AmplitudaException.java
app/src/main/java/com/hyapp/amplituda/exceptions/allocation/: AmplitudaAllocationException.java  CodecContextAllocationException.java  FrameAllocationException.java  PacketAllocationException.java
app/src/main/java/com/hyapp/amplituda/exceptions/io/: AmplitudaIOException.java  FileNotFoundException.java  FileOpenException.java  InvalidAudioByteArrayException.java  InvalidAudioInputStreamException.java  InvalidAudioUrlException.java  InvalidRawResourceException.java  NoInputFileException.java
app/src/main/java/com/hyapp/amplituda/exceptions/processing/: AmplitudaProcessingException.java  CodecNotFoundException.java  CodecOpenException.java  CodecParametersException.java  DecodingException.java  InvalidParameterFlagException.java  PacketSubmittingException.java  SampleOutOfBoundsException.java  SecondOutOfBoundsException.java  StreamInformationNotFoundException.java  StreamNotFoundException.java  UnsupportedSampleFormatException.java
gradle/wrapper/: gradle-wrapper.properties
